<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/monstro1.png" type="image/x-icon">
    <title>Página Logado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
        body {
            background-color: #023535;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }

        h1 {
            font-family: "Rubik Bubbles", system-ui;
            font-size: 2.5em;
            background: linear-gradient(90deg, #0FC2C0, #0CABA8);
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.269);
        }

        img {
            max-width: 300px;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <h1>Seja bem vindo!</h1>
    <img src="imagens/Monstro de Gelo.png" alt="Monstro de Gelo">

    <script> 
        if (localStorage.getItem("logado") !== "true") {
            alert("Acesso negado. Faça login primeiro.");
            window.location.href = "index.html";
        }
    </script>
</body>
</html>